# Generated by Django 4.2.7 on 2023-11-14 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0007_chat_users_chat_unique'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messenger',
            old_name='created_ad',
            new_name='created_at',
        ),
    ]
